<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mugilitha Portfolio</title>
  <!-- Single-file version: CSS inlined so there are no external file/path issues -->
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    <body> {
      height: 100%;
    }

    </body> {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Poppins, Arial, sans-serif;
      background: #f5f5f5;
      color: #222;
    }

    /* Layout */
    .main-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      background: #1f1f1f;
      color: #fff;
      padding: 2rem 1.25rem;
      position: sticky;
      top: 0;
      align-self: flex-start;
      height: 100vh;
    }

    .sidebar h1 {
      font-size: 1.6rem;
      line-height: 1.2;
      margin-bottom: 0.25rem;
    }

    .sidebar p.role {
      opacity: 0.85;
      margin-bottom: 1.25rem;
    }

    nav ul {
      list-style: none;
      display: grid;
      gap: 0.75rem;
    }

    nav a {
      color: #e5e5e5;
      text-decoration: none;
      padding: 0.5rem 0.75rem;
      border-radius: 10px;
      display: block;
      transition: background 0.2s, color 0.2s;
    }

    nav a:hover,
    nav a:focus {
      background: #2b2b2b;
      color: #ffd24a;
      outline: none;
    }

    /* Content */
    .content {
      flex: 1;
      padding: 2rem;
      margin-left: 0;
    }

    section {
      margin-bottom: 3rem;
    }

    section h2 {
      font-size: 1.75rem;
      margin-bottom: 0.75rem;
    }

    section p {
      line-height: 1.7;
      margin-bottom: 0.75rem;
    }

    /* Cards */
    .skill-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .card {
      background: #fff;
      padding: 0.85rem 1.1rem;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
      font-weight: 600;
    }

    /* Projects */
    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 1rem;
    }

    .project-card {
      background: #fff;
      padding: 1.1rem 1.1rem 1.2rem;
      border-radius: 14px;
      box-shadow: 0 10px 16px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s ease;
    }

    .project-card:hover {
      transform: translateY(-4px);
    }

    .project-card h3 {
      margin-bottom: 0.4rem;
    }

    /* Contact */
    #contact a {
      color: #d48806;
      font-weight: 600;
      text-decoration: none;
    }

    #contact a:hover {
      text-decoration: underline;
    }

    /* Header at top of main for SEO: use one H1 per page */
    .page-title {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .sidebar {
        position: fixed;
        height: auto;
        width: 100%;
        top: 0;
        z-index: 10;
        border-bottom: 1px solid #2a2a2a;
      }

      .content {
        padding-top: 8.5rem;
      }

      nav ul {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }

      nav a {
        text-align: center;
        background: #262626;
      }
    }

    @media (max-width: 560px) {
      nav ul {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <!-- Sidebar (no photo) -->
    <aside class="sidebar" aria-label="Main Navigation">
      <h1>Mugilitha</h1>
      <p class="role">Computer Science Student</p>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Content -->
    <main class="content">
      <header>
        <div class="page-title" id="top">Portfolio</div>
      </header>

      <section id="about" aria-labelledby="about-title">
        <h2 id="about-title">About Me</h2>
        <p>Hello! I am <strong>Mugilitha</strong>, an enthusiastic Computer Science student with a passion for web development and data science.</p>
        <p>I enjoy creating modern websites and solving real-world problems with technology.</p>
      </section>

      <section id="skills" aria-labelledby="skills-title">
        <h2 id="skills-title">Skills</h2>
        <div class="skill-cards" role="list">
          <div class="card" role="listitem">HTML5</div>
          <div class="card" role="listitem">CSS3</div>
          <div class="card" role="listitem">JavaScript</div>
          <div class="card" role="listitem">Python</div>
          <div class="card" role="listitem">C++</div>
        </div>
      </section>

      <section id="projects" aria-labelledby="projects-title">
        <h2 id="projects-title">Projects</h2>
        <div class="project-grid">
          <article class="project-card">
            <h3>Student Portfolio</h3>
            <p>A personal portfolio created with HTML & CSS.</p>
          </article>
          <article class="project-card">
            <h3>Weather App</h3>
            <p>A weather forecast app using JavaScript and APIs.</p>
          </article>
          <article class="project-card">
            <h3>Library System</h3>
            <p>A simple book management system built with Python.</p>
          </article>
        </div>
      </section>

      <section id="contact" aria-labelledby="contact-title">
        <h2 id="contact-title">Contact</h2>
        <p>Email: <a href="mailto:mugilitha@gmail.com">mugilitha@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/mugilitha" target="_blank" rel="noopener">github.com/mugilitha</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/mugilitha-k-59ab4a315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener">linkedin.com/in/mugilitha-k</a></p>
      </section>

      <footer style="margin-top:2rem; opacity:.8;">
        <p>© <span id="year"></span> Mugilitha. All rights reserved.</p>
      </footer>
    </main>
  </div>

  <script>
    // small enhancement: current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>

</html>